EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MFD Button Matrix"
Date "2021-01-19"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L B3F-4055:B3F-4055 S0
U 1 1 6006BA32
P 4200 1550
F 0 "S0" H 4200 1799 50  0000 C CNN
F 1 "B3F-4055" H 4200 1708 50  0000 C CNN
F 2 "SW_B3F-4055" H 4250 1100 50  0001 L BNN
F 3 "" H 4200 1550 50  0001 L BNN
F 4 "Omron Electronics" H 4250 1200 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 4250 900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 4250 800 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 4250 1000 50  0001 L BNN "PARTREV"
	1    4200 1550
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S1
U 1 1 6006F260
P 5350 1550
F 0 "S1" H 5350 1799 50  0000 C CNN
F 1 "B3F-4055" H 5350 1708 50  0000 C CNN
F 2 "SW_B3F-4055" H 5400 1100 50  0001 L BNN
F 3 "" H 5350 1550 50  0001 L BNN
F 4 "Omron Electronics" H 5400 1200 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 5400 900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 5400 800 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 5400 1000 50  0001 L BNN "PARTREV"
	1    5350 1550
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S2
U 1 1 6006FB2E
P 6550 1550
F 0 "S2" H 6550 1799 50  0000 C CNN
F 1 "B3F-4055" H 6550 1708 50  0000 C CNN
F 2 "SW_B3F-4055" H 6600 1100 50  0001 L BNN
F 3 "" H 6550 1550 50  0001 L BNN
F 4 "Omron Electronics" H 6600 1200 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 6600 900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 6600 800 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 6600 1000 50  0001 L BNN "PARTREV"
	1    6550 1550
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S3
U 1 1 6006FBA2
P 7750 1550
F 0 "S3" H 7750 1799 50  0000 C CNN
F 1 "B3F-4055" H 7750 1708 50  0000 C CNN
F 2 "SW_B3F-4055" H 7800 1100 50  0001 L BNN
F 3 "" H 7750 1550 50  0001 L BNN
F 4 "Omron Electronics" H 7800 1200 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 7800 900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 7800 800 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 7800 1000 50  0001 L BNN "PARTREV"
	1    7750 1550
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S4
U 1 1 6007008B
P 8950 1550
F 0 "S4" H 8950 1799 50  0000 C CNN
F 1 "B3F-4055" H 8950 1708 50  0000 C CNN
F 2 "SW_B3F-4055" H 9000 1100 50  0001 L BNN
F 3 "" H 8950 1550 50  0001 L BNN
F 4 "Omron Electronics" H 9000 1200 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 9000 900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 9000 800 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 9000 1000 50  0001 L BNN "PARTREV"
	1    8950 1550
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S5
U 1 1 60070846
P 10050 1550
F 0 "S5" H 10050 1799 50  0000 C CNN
F 1 "B3F-4055" H 10050 1708 50  0000 C CNN
F 2 "SW_B3F-4055" H 10100 1100 50  0001 L BNN
F 3 "" H 10050 1550 50  0001 L BNN
F 4 "Omron Electronics" H 10100 1200 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 10100 900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 10100 800 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 10100 1000 50  0001 L BNN "PARTREV"
	1    10050 1550
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S6
U 1 1 60070CBF
P 4200 2150
F 0 "S6" H 4200 2399 50  0000 C CNN
F 1 "B3F-4055" H 4200 2308 50  0000 C CNN
F 2 "SW_B3F-4055" H 4250 1700 50  0001 L BNN
F 3 "" H 4200 2150 50  0001 L BNN
F 4 "Omron Electronics" H 4250 1800 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 4250 1500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 4250 1400 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 4250 1600 50  0001 L BNN "PARTREV"
	1    4200 2150
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S18
U 1 1 600891C9
P 4200 3350
F 0 "S18" H 4200 3599 50  0000 C CNN
F 1 "B3F-4055" H 4200 3508 50  0000 C CNN
F 2 "SW_B3F-4055" H 4250 2900 50  0001 L BNN
F 3 "" H 4200 3350 50  0001 L BNN
F 4 "Omron Electronics" H 4250 3000 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 4250 2700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 4250 2600 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 4250 2800 50  0001 L BNN "PARTREV"
	1    4200 3350
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S17
U 1 1 600891D3
P 10050 2750
F 0 "S17" H 10050 2999 50  0000 C CNN
F 1 "B3F-4055" H 10050 2908 50  0000 C CNN
F 2 "SW_B3F-4055" H 10100 2300 50  0001 L BNN
F 3 "" H 10050 2750 50  0001 L BNN
F 4 "Omron Electronics" H 10100 2400 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 10100 2100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 10100 2000 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 10100 2200 50  0001 L BNN "PARTREV"
	1    10050 2750
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S16
U 1 1 600891DD
P 8950 2750
F 0 "S16" H 8950 2999 50  0000 C CNN
F 1 "B3F-4055" H 8950 2908 50  0000 C CNN
F 2 "SW_B3F-4055" H 9000 2300 50  0001 L BNN
F 3 "" H 8950 2750 50  0001 L BNN
F 4 "Omron Electronics" H 9000 2400 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 9000 2100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 9000 2000 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 9000 2200 50  0001 L BNN "PARTREV"
	1    8950 2750
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S15
U 1 1 600891E7
P 7750 2750
F 0 "S15" H 7750 2999 50  0000 C CNN
F 1 "B3F-4055" H 7750 2908 50  0000 C CNN
F 2 "SW_B3F-4055" H 7800 2300 50  0001 L BNN
F 3 "" H 7750 2750 50  0001 L BNN
F 4 "Omron Electronics" H 7800 2400 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 7800 2100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 7800 2000 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 7800 2200 50  0001 L BNN "PARTREV"
	1    7750 2750
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S14
U 1 1 600891F1
P 6550 2750
F 0 "S14" H 6550 2999 50  0000 C CNN
F 1 "B3F-4055" H 6550 2908 50  0000 C CNN
F 2 "SW_B3F-4055" H 6600 2300 50  0001 L BNN
F 3 "" H 6550 2750 50  0001 L BNN
F 4 "Omron Electronics" H 6600 2400 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 6600 2100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 6600 2000 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 6600 2200 50  0001 L BNN "PARTREV"
	1    6550 2750
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S13
U 1 1 600891FB
P 5350 2750
F 0 "S13" H 5350 2999 50  0000 C CNN
F 1 "B3F-4055" H 5350 2908 50  0000 C CNN
F 2 "SW_B3F-4055" H 5400 2300 50  0001 L BNN
F 3 "" H 5350 2750 50  0001 L BNN
F 4 "Omron Electronics" H 5400 2400 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 5400 2100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 5400 2000 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 5400 2200 50  0001 L BNN "PARTREV"
	1    5350 2750
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S12
U 1 1 60089205
P 4200 2750
F 0 "S12" H 4200 2999 50  0000 C CNN
F 1 "B3F-4055" H 4200 2908 50  0000 C CNN
F 2 "SW_B3F-4055" H 4250 2300 50  0001 L BNN
F 3 "" H 4200 2750 50  0001 L BNN
F 4 "Omron Electronics" H 4250 2400 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 4250 2100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 4250 2000 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 4250 2200 50  0001 L BNN "PARTREV"
	1    4200 2750
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S11
U 1 1 6008AE1E
P 10050 2150
F 0 "S11" H 10050 2399 50  0000 C CNN
F 1 "B3F-4055" H 10050 2308 50  0000 C CNN
F 2 "SW_B3F-4055" H 10100 1700 50  0001 L BNN
F 3 "" H 10050 2150 50  0001 L BNN
F 4 "Omron Electronics" H 10100 1800 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 10100 1500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 10100 1400 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 10100 1600 50  0001 L BNN "PARTREV"
	1    10050 2150
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S10
U 1 1 6008A90F
P 8950 2150
F 0 "S10" H 8950 2399 50  0000 C CNN
F 1 "B3F-4055" H 8950 2308 50  0000 C CNN
F 2 "SW_B3F-4055" H 9000 1700 50  0001 L BNN
F 3 "" H 8950 2150 50  0001 L BNN
F 4 "Omron Electronics" H 9000 1800 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 9000 1500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 9000 1400 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 9000 1600 50  0001 L BNN "PARTREV"
	1    8950 2150
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S9
U 1 1 6008A534
P 7750 2150
F 0 "S9" H 7750 2399 50  0000 C CNN
F 1 "B3F-4055" H 7750 2308 50  0000 C CNN
F 2 "SW_B3F-4055" H 7800 1700 50  0001 L BNN
F 3 "" H 7750 2150 50  0001 L BNN
F 4 "Omron Electronics" H 7800 1800 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 7800 1500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 7800 1400 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 7800 1600 50  0001 L BNN "PARTREV"
	1    7750 2150
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S7
U 1 1 60089714
P 5350 2150
F 0 "S7" H 5350 2399 50  0000 C CNN
F 1 "B3F-4055" H 5350 2308 50  0000 C CNN
F 2 "SW_B3F-4055" H 5400 1700 50  0001 L BNN
F 3 "" H 5350 2150 50  0001 L BNN
F 4 "Omron Electronics" H 5400 1800 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 5400 1500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 5400 1400 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 5400 1600 50  0001 L BNN "PARTREV"
	1    5350 2150
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S8
U 1 1 6008A26A
P 6550 2150
F 0 "S8" H 6500 2400 50  0000 L CNN
F 1 "B3F-4055" H 6350 2300 50  0000 L CNN
F 2 "SW_B3F-4055" H 6600 1700 50  0001 L BNN
F 3 "" H 6550 2150 50  0001 L BNN
F 4 "Omron Electronics" H 6600 1800 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 6600 1500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 6600 1400 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 6600 1600 50  0001 L BNN "PARTREV"
	1    6550 2150
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S22
U 1 1 6008C34A
P 6550 3350
F 0 "S22" H 6450 3600 50  0000 L CNN
F 1 "B3F-4055" H 6350 3500 50  0000 L CNN
F 2 "SW_B3F-4055" H 6600 2900 50  0001 L BNN
F 3 "" H 6550 3350 50  0001 L BNN
F 4 "Omron Electronics" H 6600 3000 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 6600 2700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 6600 2600 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 6600 2800 50  0001 L BNN "PARTREV"
	1    6550 3350
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S21
U 1 1 6008BF21
P 7750 3350
F 0 "S21" H 7650 3600 50  0000 L CNN
F 1 "B3F-4055" H 7500 3500 50  0000 L CNN
F 2 "SW_B3F-4055" H 7800 2900 50  0001 L BNN
F 3 "" H 7750 3350 50  0001 L BNN
F 4 "Omron Electronics" H 7800 3000 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 7800 2700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 7800 2600 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 7800 2800 50  0001 L BNN "PARTREV"
	1    7750 3350
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S20
U 1 1 6008BAA0
P 8950 3350
F 0 "S20" H 8800 3600 50  0000 L CNN
F 1 "B3F-4055" H 8750 3500 50  0000 L CNN
F 2 "SW_B3F-4055" H 9000 2900 50  0001 L BNN
F 3 "" H 8950 3350 50  0001 L BNN
F 4 "Omron Electronics" H 9000 3000 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 9000 2700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 9000 2600 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 9000 2800 50  0001 L BNN "PARTREV"
	1    8950 3350
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S19
U 1 1 6008B554
P 10050 3350
F 0 "S19" H 10000 3600 50  0000 L CNN
F 1 "B3F-4055" H 9850 3500 50  0000 L CNN
F 2 "SW_B3F-4055" H 10100 2900 50  0001 L BNN
F 3 "" H 10050 3350 50  0001 L BNN
F 4 "Omron Electronics" H 10100 3000 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 10100 2700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 10100 2600 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 10100 2800 50  0001 L BNN "PARTREV"
	1    10050 3350
	1    0    0    -1  
$EndComp
$Comp
L B3F-4055:B3F-4055 S23
U 1 1 6008C8B0
P 5350 3350
F 0 "S23" H 5250 3600 50  0000 L CNN
F 1 "B3F-4055" H 5150 3500 50  0000 L CNN
F 2 "SW_B3F-4055" H 5400 2900 50  0001 L BNN
F 3 "" H 5350 3350 50  0001 L BNN
F 4 "Omron Electronics" H 5400 3000 50  0001 L BNN "MANUFACTURER"
F 5 "7.5 mm" H 5400 2700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 5400 2600 50  0001 L BNN "STANDARD"
F 7 "A070-E1-08" H 5400 2800 50  0001 L BNN "PARTREV"
	1    5350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1550 3900 1650
Wire Wire Line
	3900 1650 3900 2150
Connection ~ 3900 1650
Wire Wire Line
	3900 2150 3900 2250
Connection ~ 3900 2150
Wire Wire Line
	3900 2250 3900 2750
Connection ~ 3900 2250
Wire Wire Line
	3900 2750 3900 2850
Connection ~ 3900 2750
Wire Wire Line
	3900 2850 3900 3350
Connection ~ 3900 2850
Wire Wire Line
	3900 3350 3900 3450
Connection ~ 3900 3350
Wire Wire Line
	5050 1550 5050 1650
Connection ~ 5050 1650
Wire Wire Line
	5050 1650 5050 2150
Connection ~ 5050 2150
Wire Wire Line
	5050 2150 5050 2250
Connection ~ 5050 2250
Wire Wire Line
	5050 2250 5050 2750
Connection ~ 5050 2750
Wire Wire Line
	5050 2750 5050 2850
Connection ~ 5050 2850
Wire Wire Line
	5050 2850 5050 3350
Connection ~ 5050 3350
Wire Wire Line
	5050 3350 5050 3450
Wire Wire Line
	6250 1550 6250 1650
Connection ~ 6250 1650
Wire Wire Line
	6250 1650 6250 2150
Connection ~ 6250 2150
Wire Wire Line
	6250 2150 6250 2250
Connection ~ 6250 2250
Wire Wire Line
	6250 2250 6250 2750
Connection ~ 6250 2750
Wire Wire Line
	6250 2750 6250 2850
Connection ~ 6250 2850
Wire Wire Line
	6250 2850 6250 3350
Connection ~ 6250 3350
Wire Wire Line
	6250 3350 6250 3450
Wire Wire Line
	7450 1550 7450 1650
Connection ~ 7450 1650
Wire Wire Line
	7450 1650 7450 2150
Connection ~ 7450 2150
Wire Wire Line
	7450 2150 7450 2250
Connection ~ 7450 2250
Wire Wire Line
	7450 2250 7450 2750
Connection ~ 7450 2750
Wire Wire Line
	7450 2750 7450 2850
Connection ~ 7450 2850
Wire Wire Line
	7450 2850 7450 3350
Connection ~ 7450 3350
Wire Wire Line
	7450 3350 7450 3450
Wire Wire Line
	8650 1550 8650 1650
Connection ~ 8650 1650
Wire Wire Line
	8650 1650 8650 2150
Connection ~ 8650 2150
Wire Wire Line
	8650 2150 8650 2250
Connection ~ 8650 2250
Wire Wire Line
	8650 2250 8650 2750
Connection ~ 8650 2750
Wire Wire Line
	8650 2750 8650 2850
Connection ~ 8650 2850
Wire Wire Line
	8650 2850 8650 3350
Connection ~ 8650 3350
Wire Wire Line
	8650 3350 8650 3450
Wire Wire Line
	9750 1550 9750 1650
Connection ~ 9750 1650
Wire Wire Line
	9750 1650 9750 2150
Connection ~ 9750 2150
Wire Wire Line
	9750 2150 9750 2250
Connection ~ 9750 2250
Wire Wire Line
	9750 2250 9750 2750
Connection ~ 9750 2750
Wire Wire Line
	9750 2750 9750 2850
Connection ~ 9750 2850
Wire Wire Line
	9750 2850 9750 3350
Connection ~ 9750 3350
Wire Wire Line
	9750 3350 9750 3450
Wire Wire Line
	10350 1800 10350 1650
Connection ~ 10350 1650
Wire Wire Line
	10350 1650 10350 1550
Wire Wire Line
	9250 1550 9250 1650
Connection ~ 9250 1800
Wire Wire Line
	9250 1800 10350 1800
Connection ~ 9250 1650
Wire Wire Line
	9250 1650 9250 1800
Wire Wire Line
	8050 1550 8050 1650
Connection ~ 8050 1800
Wire Wire Line
	8050 1800 9250 1800
Connection ~ 8050 1650
Wire Wire Line
	8050 1650 8050 1800
Wire Wire Line
	6850 1550 6850 1650
Connection ~ 6850 1800
Wire Wire Line
	6850 1800 8050 1800
Connection ~ 6850 1650
Wire Wire Line
	6850 1650 6850 1800
Wire Wire Line
	5650 1550 5650 1650
Connection ~ 5650 1800
Wire Wire Line
	5650 1800 6850 1800
Connection ~ 5650 1650
Wire Wire Line
	5650 1650 5650 1800
Wire Wire Line
	4500 1550 4500 1650
Connection ~ 4500 1800
Wire Wire Line
	4500 1800 5650 1800
Connection ~ 4500 1650
Wire Wire Line
	4500 1650 4500 1800
Wire Wire Line
	10350 2400 10350 2250
Connection ~ 10350 2250
Wire Wire Line
	10350 2250 10350 2150
Wire Wire Line
	9250 2150 9250 2250
Connection ~ 9250 2400
Wire Wire Line
	9250 2400 10350 2400
Connection ~ 9250 2250
Wire Wire Line
	9250 2250 9250 2400
Wire Wire Line
	8050 2150 8050 2250
Connection ~ 8050 2400
Wire Wire Line
	8050 2400 9250 2400
Connection ~ 8050 2250
Wire Wire Line
	8050 2250 8050 2400
Wire Wire Line
	6850 2150 6850 2250
Connection ~ 6850 2400
Wire Wire Line
	6850 2400 8050 2400
Connection ~ 6850 2250
Wire Wire Line
	6850 2250 6850 2400
Wire Wire Line
	5650 2150 5650 2250
Connection ~ 5650 2400
Wire Wire Line
	5650 2400 6850 2400
Connection ~ 5650 2250
Wire Wire Line
	5650 2250 5650 2400
Wire Wire Line
	4500 2150 4500 2250
Connection ~ 4500 2400
Wire Wire Line
	4500 2400 5650 2400
Connection ~ 4500 2250
Wire Wire Line
	4500 2250 4500 2400
Wire Wire Line
	10350 3000 10350 2850
Connection ~ 10350 2850
Wire Wire Line
	10350 2850 10350 2750
Wire Wire Line
	9250 2750 9250 2850
Connection ~ 9250 3000
Wire Wire Line
	9250 3000 10350 3000
Connection ~ 9250 2850
Wire Wire Line
	9250 2850 9250 3000
Wire Wire Line
	8050 2750 8050 2850
Connection ~ 8050 3000
Wire Wire Line
	8050 3000 9250 3000
Connection ~ 8050 2850
Wire Wire Line
	8050 2850 8050 3000
Wire Wire Line
	6850 2750 6850 2850
Connection ~ 6850 3000
Wire Wire Line
	6850 3000 8050 3000
Connection ~ 6850 2850
Wire Wire Line
	6850 2850 6850 3000
Wire Wire Line
	5650 2750 5650 2850
Connection ~ 5650 3000
Wire Wire Line
	5650 3000 6850 3000
Connection ~ 5650 2850
Wire Wire Line
	5650 2850 5650 3000
Wire Wire Line
	4500 2750 4500 2850
Connection ~ 4500 3000
Wire Wire Line
	4500 3000 5650 3000
Connection ~ 4500 2850
Wire Wire Line
	4500 2850 4500 3000
Wire Wire Line
	10350 3600 10350 3450
Connection ~ 10350 3450
Wire Wire Line
	10350 3450 10350 3350
Wire Wire Line
	9250 3350 9250 3450
Connection ~ 9250 3600
Wire Wire Line
	9250 3600 10350 3600
Connection ~ 9250 3450
Wire Wire Line
	9250 3450 9250 3600
Wire Wire Line
	8050 3350 8050 3450
Connection ~ 8050 3600
Wire Wire Line
	8050 3600 9250 3600
Connection ~ 8050 3450
Wire Wire Line
	8050 3450 8050 3600
Wire Wire Line
	6850 3350 6850 3450
Connection ~ 6850 3600
Wire Wire Line
	6850 3600 8050 3600
Connection ~ 6850 3450
Wire Wire Line
	6850 3450 6850 3600
Wire Wire Line
	5650 3350 5650 3450
Connection ~ 5650 3600
Wire Wire Line
	5650 3600 6850 3600
Connection ~ 5650 3450
Wire Wire Line
	5650 3450 5650 3600
Wire Wire Line
	4500 3350 4500 3450
Connection ~ 4500 3600
Connection ~ 4500 3450
Wire Wire Line
	4500 3450 4500 3600
$Comp
L Device:R_Small R0
U 1 1 6013F1BB
P 3300 1900
F 0 "R0" H 3359 1946 50  0000 L CNN
F 1 "4.3k" H 3359 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3300 1900 50  0001 C CNN
F 3 "~" H 3300 1900 50  0001 C CNN
	1    3300 1900
	1    0    0    -1  
$EndComp
Connection ~ 3300 1800
Wire Wire Line
	3300 1800 4500 1800
$Comp
L Device:R_Small R1
U 1 1 601443E9
P 3300 2500
F 0 "R1" H 3359 2546 50  0000 L CNN
F 1 "4.3k" H 3359 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3300 2500 50  0001 C CNN
F 3 "~" H 3300 2500 50  0001 C CNN
	1    3300 2500
	1    0    0    -1  
$EndComp
Connection ~ 3300 2400
Wire Wire Line
	3300 2400 4500 2400
$Comp
L Device:R_Small R2
U 1 1 60144DAF
P 3300 3100
F 0 "R2" H 3359 3146 50  0000 L CNN
F 1 "4.3k" H 3359 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3300 3100 50  0001 C CNN
F 3 "~" H 3300 3100 50  0001 C CNN
	1    3300 3100
	1    0    0    -1  
$EndComp
Connection ~ 3300 3000
Wire Wire Line
	3300 3000 4500 3000
$Comp
L Device:R_Small R3
U 1 1 601458E5
P 3300 3700
F 0 "R3" H 3359 3746 50  0000 L CNN
F 1 "4.3k" H 3359 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3300 3700 50  0001 C CNN
F 3 "~" H 3300 3700 50  0001 C CNN
	1    3300 3700
	1    0    0    -1  
$EndComp
Connection ~ 3300 3600
Wire Wire Line
	3300 3600 4500 3600
$Comp
L power:GND #PWR0102
U 1 1 60147811
P 3300 2650
F 0 "#PWR0102" H 3300 2400 50  0001 C CNN
F 1 "GND" H 3305 2477 50  0000 C CNN
F 2 "" H 3300 2650 50  0001 C CNN
F 3 "" H 3300 2650 50  0001 C CNN
	1    3300 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6014C786
P 3300 3250
F 0 "#PWR0103" H 3300 3000 50  0001 C CNN
F 1 "GND" H 3305 3077 50  0000 C CNN
F 2 "" H 3300 3250 50  0001 C CNN
F 3 "" H 3300 3250 50  0001 C CNN
	1    3300 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 601515F0
P 3300 3850
F 0 "#PWR0104" H 3300 3600 50  0001 C CNN
F 1 "GND" H 3305 3677 50  0000 C CNN
F 2 "" H 3300 3850 50  0001 C CNN
F 3 "" H 3300 3850 50  0001 C CNN
	1    3300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3600 2900 4550
Wire Wire Line
	2900 3600 3300 3600
Wire Wire Line
	2800 3000 3300 3000
Wire Wire Line
	2700 2400 3300 2400
Wire Wire Line
	2600 1800 3300 1800
Text Label 2600 1800 0    50   ~ 0
Row0
Text Label 2700 2400 0    50   ~ 0
Row1
Text Label 2800 3000 0    50   ~ 0
Row2
Text Label 2900 3600 0    50   ~ 0
Row3
Text Label 5050 4900 0    50   ~ 0
Column1
Text Label 6250 5050 0    50   ~ 0
Column2
Text Label 7450 5150 0    50   ~ 0
Column3
Text Label 8650 5350 0    50   ~ 0
Column4
Text Label 9750 5700 0    50   ~ 0
Column5
Wire Wire Line
	3300 2600 3300 2650
Wire Wire Line
	3300 3200 3300 3250
$Comp
L power:GND #PWR0101
U 1 1 60146939
P 3300 2050
F 0 "#PWR0101" H 3300 1800 50  0001 C CNN
F 1 "GND" H 3305 1877 50  0000 C CNN
F 2 "" H 3300 2050 50  0001 C CNN
F 3 "" H 3300 2050 50  0001 C CNN
	1    3300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2050 3300 2000
Wire Wire Line
	3300 3850 3300 3800
Wire Wire Line
	3000 5800 2800 5800
Wire Wire Line
	2800 5800 2800 5950
$Comp
L power:GND #PWR0106
U 1 1 603BA9C1
P 2800 5950
F 0 "#PWR0106" H 2800 5700 50  0001 C CNN
F 1 "GND" H 2805 5777 50  0000 C CNN
F 2 "" H 2800 5950 50  0001 C CNN
F 3 "" H 2800 5950 50  0001 C CNN
	1    2800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4550 3650 4550
Wire Wire Line
	3650 4550 3650 5800
Wire Wire Line
	3650 5800 3500 5800
$Comp
L Connector_Generic:Conn_02x07_Counter_Clockwise J0
U 1 1 6039C6D2
P 3200 5500
F 0 "J0" H 3250 6017 50  0000 C CNN
F 1 "Conn_02x07_Counter_Clockwise" H 3250 5926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 3200 5500 50  0001 C CNN
F 3 "~" H 3200 5500 50  0001 C CNN
	1    3200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5700 3000 5700
Wire Wire Line
	2800 3000 2800 5700
Wire Wire Line
	2700 5500 3000 5500
Wire Wire Line
	2700 2400 2700 5500
Wire Wire Line
	3000 5300 2600 5300
Wire Wire Line
	2600 5300 2600 1800
NoConn ~ 3000 5200
Wire Wire Line
	4500 3600 5650 3600
Text Label 3900 4400 0    50   ~ 0
Column0
NoConn ~ 3000 5400
NoConn ~ 3000 5600
Wire Wire Line
	3900 3450 3900 5700
Wire Wire Line
	3900 5700 3500 5700
Connection ~ 3900 3450
Wire Wire Line
	5050 3450 5050 5200
Wire Wire Line
	5050 5200 3500 5200
Connection ~ 5050 3450
Wire Wire Line
	7450 3450 7450 5300
Wire Wire Line
	7450 5300 3500 5300
Connection ~ 7450 3450
Wire Wire Line
	8650 3450 8650 5400
Connection ~ 8650 3450
Wire Wire Line
	9750 3450 9750 5600
Wire Wire Line
	9750 5600 3500 5600
Connection ~ 9750 3450
Connection ~ 6250 3450
Wire Wire Line
	3500 5500 6250 5500
Wire Wire Line
	6250 3450 6250 5500
Wire Wire Line
	3500 5400 8650 5400
$EndSCHEMATC
